<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="animate.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div id="map_one">
  </div>
  <div id="map_two">
  </div>
  <div id="map_three">
  </div>
  <script src="bird1.js"></script>
  <!-- <script src="bird2.js"></script> -->
  <!-- <script src="bird3.js"></script> -->
</body>
</html>
