body{
  background-color: #333;
}
#map_one,#map_two,#map_three{
  width: 500px;
  height: 500px;
  border: 10px solid #666;
  cursor: url(img/target.png) 24 24, auto;
  position: absolute;
}
#map_one .bird.b-1{
  background-image: url(img/bird1.png);
  width: 48px;
  height: 48px;
  border: 1px solid black;
  position: absolute;
  z-index: 999;
}
#map_two .bird.b-2{
  background-image: url(img/bird2.png);
  width: 48px;
  height: 48px;
  border: 1px solid black;
  position: absolute;
  z-index: 999;
}
#map_three .bird.b-3{
  background-image: url(img/bird3.png);
  width: 48px;
  height: 48px;
  border: 1px solid black;
  position: absolute;
  z-index: 999;
}
